{
    "files.associations": {
        "*.html": "html",
        "*.css": "css",
        "iostream": "cpp",
        "xstring": "cpp",
        "ios": "cpp",
        "string": "cpp",
        "iomanip": "cpp",
        "xiosbase": "cpp"
    }
}